<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrap -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.css' />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Pacifico&display=swap" rel="stylesheet">>
</head>
<style>
  body{
    height: 100vh;
    background: #000;
    display: flex;
    justify-self: center;
    align-items: center;
    overflow: hidden;
  }

  .banner{
    width: 800px;
    height: 100px;
    position: relative;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
  }
  .item{
    width: 100%;
    font-size: 50px;
    color:white;
    font-weight: bold;
    text-align: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }


</style>

<body>
   <div class="banner">
    <div class="item">Html</div>
    <div class="item">Css</div>
    <div class="item">Javascript</div>
    <div class="item">Jquery</div>
    <div class="item">PHP</div>
    <div class="item">MySql</div>
   </div>


  <!-- jQuery -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js'></script>
  <!-- bootstrap -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.js'></script>
  <!-- 引入 gsap 主程式 -->
  <script src="./gsap/gsap.js"></script>
  <!-- 引入scrollTriger pligin -->
  <script src="./gsap/ScrollToPlugin.js"></script>
 

</body>

 <script>
  // set 設定初始補間動畫的預設值
  gsap.set('.banner',{
    perspective:300
  })

  const t1 = gsap.timeline({
    repeat: -1,
    repeatDelay:1
  })

  t1
    .from('.item',{
      y:60,
      rotationX:-90,
      autoAlpha:0,
      stagger: 2.5
    })
    .to('.item',{
      y:-60,
      rotationX:-90,
      autoAlpha:0,
      stagger: 2.5
    },2.5) //第三參數只設定動畫時間軸的絕對位置，這裡是將to這個動作放在2.5秒的位置。
 </script>
</html>